{% import "macro.tera" as macro %}
{% import "module.tera" as module %}

{% macro gen_chip(chip) %}
    {{ macro::gen_inner_doc(item=chip) }}
    
    {% set imports = chip.imports | sort(attribute="name") -%}

    {% for import in imports -%}
        {{ module::gen_module_import(import=import) }}
    {% endfor %}

    {% for peripheral in chip.peripherals | sort(attribute="address") -%}
        {% set pname = peripheral.name | to_const_name -%}
        {% set mname = peripheral.module | to_mod_name -%}
        {% set bname = peripheral.block | to_type_name -%}

        {% set type = mname ~ "::" ~ bname %}

        {{ macro::gen_doc(item=peripheral) }}
        pub const {{ pname }}: {{ type }} = {{ type }}::from_ptr({{ peripheral.address | hex }} as _);

    {% endfor %}

{% endmacro gen_chip %}

{{ macro::gen_utils() }}
{{ self::gen_chip(chip=chip) }}